# hw-market

./: README.md  build.gradle  settings.gradle
api-gateway-service/src/test/java/com/hw/apigatewayservice/: ApiGatewayServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/hw/configservice/: ConfigServiceApplicationTests.java
discovery-service/src/main/java/com/hw/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
hw-market-api-gateway-service/: build.gradle
hw-market-api-gateway-service/src/main/java/com/hw/apigatewayservice/: ApiGatewayServiceApplication.java
hw-market-api-gateway-service/src/main/java/com/hw/apigatewayservice/commons/config/: CorsGlobalConfiguration.java
hw-market-api-gateway-service/src/main/java/com/hw/apigatewayservice/commons/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
hw-market-api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
hw-market-config-service/src/main/java/com/hw/configservice/: ConfigServiceApplication.java
hw-market-core/src/main/java/com/hw/core/exception/: NotFoundException.java  ServiceRuntimeException.java
hw-market-core/src/main/java/com/hw/core/model/api/response/: ApiResult.java  Error.java
hw-market-core/src/main/java/com/hw/core/model/commons/: Id.java
hw-market-discovery-service/src/test/java/com/hw/discoveryservice/: DiscoveryServiceApplicationTests.java
hw-market-user-service/: build.gradle
hw-market-user-service/src/main/java/com/hw/userservice/: UserServiceApplication.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/audit/: SecurityAuditorAware.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/config/: AppConfiguration.java  AuditingConfiguration.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/dto/user/: RequestLogin.java  RequestModifyUser.java  RequestUser.java  ResponseUser.java  ResponseUserToken.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/entity/: Role.java  User.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/entity/base/: BaseEntity.java  BaseTimeEntity.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/exception/: UnauthorizedException.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/security/config/: SecurityConfiguration.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/security/configure/: SecurityConfiguration.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/security/filter/: AuthenticationFilter.java  SecurityAuthenticationFilter.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/security/handler/: EntryPointUnauthorizedHandler.java  TokenAccessDeniedHandler.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/security/model/: AuthenticationRequest.java  AuthenticationResult.java  JwtClaim.java  SecurityAuthentication.java  SecurityAuthenticationToken.java  SecurityToken.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/security/provider/: SecurityAuthenticationProvider.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/security/util/: JwtUtil.java
hw-market-user-service/src/main/java/com/hw/userservice/commons/security/voter/: ConnectionBasedVoter.java
hw-market-user-service/src/main/java/com/hw/userservice/controller/: RestControllerHandler.java
hw-market-user-service/src/main/java/com/hw/userservice/controller/user/: AuthenticationController.java  UserController.java
hw-market-user-service/src/main/java/com/hw/userservice/repository/user/: UserRepository.java
hw-market-user-service/src/main/java/com/hw/userservice/service/user/: UserService.java
hw-market-user-service/src/main/java/com/hw/userservice/service/user/impl/: UserServiceImpl.java
hw-market-user-service/src/main/resources/: application.yml
hw-market-user-service/src/test/java/com/hw/userservice/: UserServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/hw/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hw/userservice/commons/config/: AppConfiguration.java
user-service/src/main/java/com/hw/userservice/commons/entity/: User.java
user-service/src/main/java/com/hw/userservice/commons/security/: SecurityConfiguration.java
user-service/src/main/java/com/hw/userservice/repository/user/: UserRepository.java
user-service/src/main/java/com/hw/userservice/service/user/: UserService.java
