buildscript {
    ext {
        queryDslVersion = "4.4.0"
        springBootVersion = '2.5.4'
        dependencyManagementVersion = '1.0.11.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        }
    }
}


allprojects {
    ext {
        springCloudConfigVersion = '3.0.3'
        springCloudNetflixEurekaVersion = '3.0.3'
        p6spyVersion = "1.7.1"
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.hw'
    version = '1.0.0'

    sourceCompatibility = 11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2020.0.3")
    }

    dependencies {
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // guava
        implementation 'com.google.guava:guava:31.0.1-jre'

        // apache commons
        implementation 'org.apache.commons:commons-lang3:3.12.0'

        implementation("javax.annotation:javax.annotation-api:1.3.2")
        annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}

project(':hw-market-user-service') {
    dependencies {
        implementation project(':hw-market-core')
    }
}