dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudNetflixEurekaVersion}"
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // spring cloud bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // micrometer - prometheus
//    implementation 'io.micrometer:micrometer-registry-prometheus:latest.release' // 추후 적용
}
